;; -*- mode: lisp -*-

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

prog-mode

(f (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "FIXME: ")
(t (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "TODO: ")
(h (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "HACK: ")

org-mode

(src "#+begin_src " p n> r> n> "#+end_src")
(elisp "#+begin_src emacs-lisp" n> r> n "#+end_src"
       :post (progn (tempel-done) (org-edit-src-code)))
(meeting "Til stede: " p n n "** Aksjoner" n n "** Hva har skjedd" n n "** Hva skal skje" n n "** Diverse" n)

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
